<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List Detail View Controller-->
        <scene sceneID="H6H-WU-6WD">
            <objects>
                <viewController storyboardIdentifier="BookListDetailViewController" id="lWE-FK-aZC" customClass="BookListDetailViewController" customModule="LOTR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imk-tL-KXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-Im-kIE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PrM-a1-RjY" firstAttribute="bottom" secondItem="0WR-Im-kIE" secondAttribute="bottom" id="B2m-mH-VTw"/>
                            <constraint firstItem="0WR-Im-kIE" firstAttribute="leading" secondItem="PrM-a1-RjY" secondAttribute="leading" id="FHR-N0-1BB"/>
                            <constraint firstItem="0WR-Im-kIE" firstAttribute="top" secondItem="PrM-a1-RjY" secondAttribute="top" id="UrN-i2-ETr"/>
                            <constraint firstItem="PrM-a1-RjY" firstAttribute="trailing" secondItem="0WR-Im-kIE" secondAttribute="trailing" id="qQm-vF-aw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PrM-a1-RjY"/>
                    </view>
                    <connections>
                        <outlet property="bookNameLabel" destination="0WR-Im-kIE" id="P4T-M3-q7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQA-ht-Ob7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-495.53571428571428"/>
        </scene>
    </scenes>
</document>
