<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="0xQ-4D-FgP">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G0M-qA-GHL" customClass="MovieListViewController" customModule="LOTR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whj-VF-Ve7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K81-6g-QRD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="G0M-qA-GHL" id="YZV-mu-NqE"/>
                                    <outlet property="delegate" destination="G0M-qA-GHL" id="CeA-R3-LSh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VfO-7g-r9y" firstAttribute="bottom" secondItem="K81-6g-QRD" secondAttribute="bottom" id="49o-yT-Rhr"/>
                            <constraint firstItem="K81-6g-QRD" firstAttribute="leading" secondItem="VfO-7g-r9y" secondAttribute="leading" id="GCF-kd-BtS"/>
                            <constraint firstItem="VfO-7g-r9y" firstAttribute="trailing" secondItem="K81-6g-QRD" secondAttribute="trailing" id="U4F-Ke-6LP"/>
                            <constraint firstItem="K81-6g-QRD" firstAttribute="top" secondItem="VfO-7g-r9y" secondAttribute="top" id="lGr-J4-Qu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VfO-7g-r9y"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K81-6g-QRD" id="HZQ-5s-fpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pu-ob-dbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="141"/>
        </scene>
    </scenes>
</document>
